# GradeService_JavaFX

01.GradeService/: pom.xml
01.GradeService/01.GradeService/: .project  pom.xml
01.GradeService/01.GradeService/src/main/java/edu/citytech/cst/grade/: _Application.java
01.GradeService/01.GradeService/src/main/java/edu/citytech/cst/grade/controller/: DeveloperController.java  GPAController.java
01.GradeService/01.GradeService/src/main/java/edu/citytech/cst/grade/service/: GPACalculator.java
03.GradeGUI/: pom.xml
03.GradeGUI/03.GradeGUI/: .classpath  .project
03.GradeGUI/03.GradeGUI/src/main/java/edu/citytech/tax/gui/: ScoreController.java  ScoreMain.java
03.GradeGUI/src/main/java/edu/citytech/tax/gui/model/: Grade.java
